<!--
code was based on:
http://bl.ocks.org/ganeshv/6a8e9ada3ab7f2d88022
-->

<!DOCTYPE html>
<!--
Generic treemap, based on http://bost.ocks.org/mike/treemap/
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Zoomable treemap template</title>
    <link rel = "stylesheet" type = "text/css" href = "barchartStyle.css" />
    <link rel="stylesheet" type="text/css" href="treemapStyle.css"/>
    <link rel="stylesheet" type="text/css" href="scatterplotStyle.css"/>
</head>

<body>

<div id="chart"></div>
<div id='bar-chart'></div>


<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="barchart.js"></script>
<script type="text/javascript" src="treemap.js"></script>
<script type="text/javascript" src="scatterplot.js"></script>
<div id="contents">
    <p><strong>Select Features to Learn About the Stock Market and Dividends</strong></p>
    <p>
        The tree map above allows users to zoom in and out of specific sectors,
        industries, and companies that are of interest to them, thus allowing
        the user learn about the stock market and dividends. The size of the tree map
        boxes are the projected 2019 dividend payout.
    </p>
    <p>
        The scatter plot below allows the user to select and change the x and y-axis. 
        The user is able to identify trends and outliers in the dividends dataset. 
        If the user hovers their mouse over one of the dots then the company name will
        apear.

    </p>
    <p>
        The bar chart allows user to select a specific company and view all of their
        statistics for analysis. The user gets to see an overview of the entire company 
        statistics.
    </p>
</div>

</body>
</html>